<!DOCTYPE html>
<html lang="pl">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/naukaCSS.css" type="text/css" />

    <title>CSS</title>
</head>
<body>
    <h1>CSS</h1>
    <img src="images/css.png" width="500" height="228">

    <h2 id="important">W CSS uwzględniana jest wielkość liter/ Case sensitive !</h2>

    <p>
        Jeśli chcemy umieścić CSS w osobnym pliku trzeba wstawić el. "link" w headzie. Atrybuty: href="lokalizacjaPliku", rel="relacja", type="typPliku"<br />
        Można umieścić więcej niż jeden arkusz stylów. Np.: jeden do kolorów i czcionek, drugi do układu el. na stronie <br />
        Można też użyć tego samego arkusza stylów dla każdej strony. wystarczy wstawić el. "link" i podpiąć ten sam plik CSS.
    </p>
    <p>
        Można też umieścić kod CSS w pliku html razem z zawartością całej strony. Należy wtedy użyć elementu "style", który powiniein zostać umieszczony w headzie. <br />
        Można tak robić jeśli cała witryna posiada tylko jedną stronę. W innym wypadku zalecane jest używanie zewnętrzynych arkuszy stylów (mniej kodu do późniejszego edytowania).
    </p>
    <p>
        Można też nadać styl jednemu konkretnemu elementowi. &#60; p style="color: red" &#62; Teraz się tego nie stosuje.
    </p>

    <h1>Rodzaje selektorów</h1>

    <table border="1">
        <tr>
            <th>Selektor</th>
            <th>Znaczenie</th>
            <th>Przykład</th>
        </tr>
        <tr>
            <td>Selektor uniwersalny</td>
            <td>Odnosi się do wszytskich elementów strony</td>
            <td>* {} <br />
                Odnosi się do wszytskich elementów na stronie</td>
        </tr>
        <tr>
            <td>Selektor typu</td>
            <td>Odnosi się do elementów o konkretnej nazwie</td>
            <td>h1, h2, h3 {} <br />
                Odnosi się do &#60;h1&#62; &#60;h2&#62; &#60;h3&#62;</td>
        </tr>
        <tr>
            <td>Selektor klasy</td>
            <td>Odnosi się do podanej klasy</td>
            <td>.note {} <br />
                Odnosi się do wszytskich el. klasy "note" <br />
                p.note {} <br />
                Odnosi się do wszytskich &#60;p&#62; z klasy "note"</td>
        </tr>
        <tr>
            <td>Selektor identyfikatora</td>
            <td>Odnosi się do podanego "id"</td>
            <td>#introduction {} <br />
                Odnosi się do id="introduction"</td>
        </tr>
        <tr>
            <td>Selektor elementu dziecka</td>
            <td>Odnosi się do el., które są dziećmi innego, określonego elementu <br />
                (tylko jeden poziom niżej)</td>
            <td>li > a {} <br />
                Odnosi się do wszytskich "a" które są w bezpośrednio w "li", lecz nie do innych "a"</td>
        </tr>
        <tr>
            <td>Selektor elementu podobnego</td>
            <td>Odnosi się do wszystkich elementów potomnych, innego el.</td>
            <td>p a {} <br />
                Czyli do każdego "a" w "p", nawet jeśli "a" jest w jeszcze innym el.</td>
        </tr>
        <tr>
            <td>Selektor el. sąsiadujących bezpośrednio</td>
            <td>Odnosi się do pierwszego &#60;p&#62; za &#60;h1&#62;, do kolejnych już nie</td>
            <td>h1 + p {} <br />
                Te elementy muszą być na tym samym poziomie. np: oba w jednym &#60;p&#62;</td>
        </tr>
        <tr>
            <td>Ogólny sel. el. sąsiadujących</td>
            <td>Odnosi się do el. sąsiad. z innym el., choć niekoniecznie bezpośrednio</td>
            <td>h1 - p {} <br />
                Jeśli na stronie są dwa el. &#60;p&#62; sąsiad. z el. &#60;h1&#62;, ta reguła odnosi się do obu z nich</td>
        </tr>
    </table>

    <h1>Ważność selektorów</h1>

    <p>
        Jeśli w akruszu stylów znajdują się dwie lub więcej reguły odnoszące się do danego el. to <span id="important">ostatnia z nich będzie miała pierszeństwo.</span><br />
        Lub jeśli reguła jest bardziej szczegółowa od innej też będzie miała pierszeństwo. np: &#60;h1&#62; jest bardziej szczegółowe od &#60;*&#62; / p#intro jest bardziej szczegół. niż p<br />
        Można też dodać "!important" za właściwością by zaznaczyć że ona powinna być ważniejsza od innych reguł odnoszących się do tego samego elementu.
    </p>

    <h1>Dziedziczenie</h1>

    <p>
        Elementy mogą dziedziczyć po sobie niektóre właściwości. W tym celu wystarczy właściwości przypisać wartość "inherit" np.: body {font-family: Arial;} p {font-family: inherit;}
    </p>

    <h1>Strony do testowania wyglądu naszym stron</h1>

    <p>
        Przed opublikowaniem strony, należy ją przetestować w kilku przeglądarkach, gdyż każda może troszkę inaczej interpretować kod CSS. <br />
        Pomocne stronki:
    </p>
    <ul>
        <li><a href="http://www.browsershots.org" target="blank">browsershots.org</a></li>
        <li><a href="http://www.crossbrowsertesting.com" target="blank">crossbrowsertesting.com</a></li>
        <p>Oraz pomocne stronki do wyszukiwania błędów CSS. / browser quirk</p>
        <li><a href="http://www.quirksmode.org" target="blank">quirksmode.org</a></li>
    </ul>

    <a href="../index.html" class="float">
        <i class="fa fa-map my-float"></i>
    </a>
</body>
</html>